pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title CÁMARAS
        link(rel="stylesheet", href="css/bootstrap-grid.min.css")
        link(rel="stylesheet", href="css/estilo.css")
        link(rel="stylesheet", href="css/animate.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
        script(src="js/wow.js")
        script(src="js/manejo.js")
    body
        .menu.wow.fadeInDown
            ul.listado.mx-auto
                li 
                    a(href="#block-3")   De Mano
                li 
                    a(href="#block-4")   De Pared
                li 
                    a(href="#block-5")   Biométrica
                li 
                    a(href="https://api.whatsapp.com/send?phone=56988395231&text=Hola%20mi%20nombre%20es%20Maribel%20%C2%BFTe%20puedo%20ayudar?" target="_blank")   Contacto
        
        .BLOCK-1.bloques
            .container
                h1.text-center  CÁMARAS
                h2.text-center  TERMOGRÁFICAS Y BIOMÉTRICAS
                img.mx-auto(src="img/logos-grises.png" alt="logos")
                .circulo.wow.fadeInUp
                    img.mx-auto.productos(src="img/productos.png" alt="productos")
        .BLOCK-2.bloques
            img.frase(src='img/frase.png' alt="frase")
            .container
                img.mx-auto.wow.fadeInDown(src="img/logo-blanco.png" alto="logo hikvision")
                .texto-bajada Las cámaras de detección de fiebre de Hikvision pueden detectar temperaturas corporales elevadas de individuos en medio de multitudes en movimiento, como pasajeros y compradores, con una precisión de hasta 0.3°C.±  
                p Las cámaras de tecnología termométrica permite la rápida detención de la temperatura corporal eficaz herramienta de prevención. Cuenta con diferentes modelos de escaneo por seguridad y adaptación a las necesidades de cada cliente.
                .row.BLOCK-HIK
                    .col-12.col-sm-6.col-md-6.col-lg-6
                        img.mx-auto.wow.fadeInLeft(src="img/imagen.jpg" alto="people")
                    .col-12.col-sm-6.col-md-6.col-lg-6
                        .block-detalle
                            // SLIDE  TEXTOS 
                            .slider
                                .slider-wrapper
                                    #slide-1-a.slide-item-a.slide-item
                                        h3  DETENCIÓN DE TEMPERATURA
                                        h3.light EN 1 SEGUNDO
                                    #slide-2-a.slide-item-a.slide-item
                                        h3  DETECCIÓN  DE
                                        h3.light VARIAS PERSONAS A LA VEZ
                                    #slide-3-a.slide-item-a.slide-item
                                        h3  VERIFICACIÓN BIOMÉTRICA
                                        h3.light SIN CONTACTO
                                    #slide-4-a.slide-item-a.slide-item
                                        h3  MEDICIÓN A DISTACIA SIN
                                        h3.light CONTACTO DIRECTO
                                    #slide-5-a.slide-item-a.slide-item
                                        h3  NOTIFICACIÓN DE
                                        h3.light ALERTA AUTOMÁTICA
                                    #slide-6-a.slide-item-a.slide-item
                                        h3  EVITA FALSAS 
                                        h3.light ALARMAS
                                    #slide-7-a.slide-item-a.slide-item
                                        h3  TECNOLOGÍA BI-SPECTRUM
                                        h3.light BI-SPECTRUM                                                                                       
                                .slide-dots
                                    a.dot(href='#slide-1-a')
                                    a.dot(href='#slide-2-a')
                                    a.dot(href='#slide-3-a')
                                    a.dot(href='#slide-4-a')
                                    a.dot(href='#slide-5-a')
                                    a.dot(href='#slide-6-a')
                                    a.dot(href='#slide-7-a')
    

        .BLOCK-3.bloques#block-3            
            .container-fluid
                .row
                    .col-12.col-sm-6.col-md-6.col-lg-6
                        .bk.wow.fadeInLeft
                            .titulo CÁMARAS <br><span>TERMOGRÁFICAS</span><br> DE MANO
                            .codigo  ds-2tp31b-3auf
                            .row    
                                .col-12.col-sm-12.col-md-6.col-lg-6
                                    a.boton(href="https://api.whatsapp.com/send?phone=56988395231&text=Hola%20mi%20nombre%20es%20Maribel%20%C2%BFTe%20puedo%20ayudar?" target="_blank") COTIZAR
                                .col-12.col-sm-12.col-md-6.col-lg-6
                                    a.boton(href="https://www.youtube.com/watch?v=DU7eh3FTXbI" target="_blank") VER VIDEO
                    .col-12.col-sm-6.col-md-6.col-lg-6
                        img.uno.wow.fadeInRight(src="img/mano.png" alt="camara  de mano")

        .BLOCK-4.bloques#block-4            
            .container-fluid
                .row
                    .col-12.col-sm-6.col-md-6.col-lg-6
                        .bk.wow.fadeInLeft
                            .titulo CÁMARAS <br><span>TERMOGRÁFICAS</span><br> DE PARED
                            .codigo  ds-2td2617b-6/pa -  ds-2td2636b-15/pa
                            a.boton(href="https://api.whatsapp.com/send?phone=56988395231&text=Hola%20mi%20nombre%20es%20Maribel%20%C2%BFTe%20puedo%20ayudar?" target="_blank") COTIZAR
                    .col-12.col-sm-6.col-md-6.col-lg-6
                        img.uno.wow.fadeInRight(src="img/images-2.png" alt="camara  de pared")

        .BLOCK-5.bloques#block-5 
            .container-fluid 
                img.mx-auto.teco.wow.fadeInDown(src="img/logoteco.png" alt="logo")
                .bk-txt 
                    .texto-bajada Conoce las soluciones de control de acceso sin contacto y con detección de temperatura corporal
                    p Ideales para museos, estadios, aeropuertos, estaciones, instituciones educativas y, en general, cualquier negocio que requiera soluciones sin contacto para evitar propagación de enfermedades.
                
                .row
                    .col-12.col-sm-6.col-md-6.col-lg-6
                        img.bio.wow.fadeInUp(src="img/bio.png" alt="camaras")

                    .col-12.col-sm-6.col-md-6.col-lg-6
                        .bk-verde
                            img.iconos(src="img/iconos.png" alt="iconos")
                            // SLIDE  TEXTOS 
                            .slider
                                .slider-wrapper
                                    #slide-1-b.slide-item-b.slide-item
                                        h3  RECONOCIMIENTOS
                                        h3.light DE ROSTRO Y PALMA
                                    #slide-2-b.slide-item-b.slide-item
                                        h3  DETECCIÓN
                                        h3.light DE TEMPERATURA
                                    #slide-3-b.slide-item-b.slide-item
                                        h3  VERIFICACIÓN BIOMÉTRICA
                                        h3.light SIN CONTACTO
                                    #slide-4-b.slide-item-b.slide-item
                                        h3  DETECCIÓN E IDENTIFICACIÓN
                                        h3.light DE USO DE MASCARILLAS
                                    #slide-5-b.slide-item-b.slide-item
                                        h3  DISTANCIA DE MEDICIÓN:
                                        h3.light 30-50 CM
                                    #slide-6-b.slide-item-b.slide-item
                                        h3  PRECISIÓN DE MEDICIÓN: 
                                        h3.light ±0.3°C 
                                    #slide-7-b.slide-item-b.slide-item
                                        h3  CAPACIDAD DE 
                                        h3.light 6,000 ROSTROS                                                                                       
                                .slide-dots
                                    a.dot(href='#slide-1-b')
                                    a.dot(href='#slide-2-b')
                                    a.dot(href='#slide-3-b')
                                    a.dot(href='#slide-4-b')
                                    a.dot(href='#slide-5-b')
                                    a.dot(href='#slide-6-b')
                                    a.dot(href='#slide-7-b')
                            .row
                                .col-sm-12.col-sm-12.col-md-12.col-lg-6.cover
                                    a.boton(href="https://api.whatsapp.com/send?phone=56988395231&text=Hola%20mi%20nombre%20es%20Maribel%20%C2%BFTe%20puedo%20ayudar?" target="_blank") COTIZAR
                                .col-sm-12.col-sm-12.col-md-12.col-lg-6.cover
                                    a.boton(href="https://www.youtube.com/watch?v=H0TwuxnaKHQ" target="_blank") VIDEO

prod/index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CÁMARAS</title><link rel="stylesheet" href="css/bootstrap-grid.min.css"><link rel="stylesheet" href="css/estilo.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.default.min.css"><script src="js/wow.js"></script><script src="js/manejo.js"></script></head><body><div class="menu wow fadeInDown"><ul class="listado mx-auto"><li><a href="#block-3">De Mano</a></li><li><a href="#block-4">De Pared</a></li><li><a href="#block-5">Biométrica</a></li><li><a href="https://api.whatsapp.com/send?phone=56988395231&amp;text=Hola%20mi%20nombre%20es%20Maribel%20%C2%BFTe%20puedo%20ayudar?" target="_blank">Contacto</a></li></ul></div><div class="BLOCK-1 bloques"><div class="container"><h1 class="text-center">CÁMARAS</h1><h2 class="text-center">TERMOGRÁFICAS Y BIOMÉTRICAS</h2><img class="mx-auto" src="img/logos-grises.png" alt="logos"><div class="circulo wow fadeInUp"><img class="mx-auto productos" src="img/productos.png" alt="productos"></div></div></div><div class="BLOCK-2 bloques"><img class="frase" src="img/frase.png" alt="frase"><div class="container"><img class="mx-auto wow fadeInDown" src="img/logo-blanco.png" alto="logo hikvision"><div class="texto-bajada">Las cámaras de detección de fiebre de Hikvision pueden detectar temperaturas corporales elevadas de individuos en medio de multitudes en movimiento, como pasajeros y compradores, con una precisión de hasta 0.3°C.±</div><p>Las cámaras de tecnología termométrica permite la rápida detención de la temperatura corporal eficaz herramienta de prevención. Cuenta con diferentes modelos de escaneo por seguridad y adaptación a las necesidades de cada cliente.</p><div class="row BLOCK-HIK"><div class="col-12 col-sm-6 col-md-6 col-lg-6"><img class="mx-auto wow fadeInLeft" src="img/imagen.jpg" alto="people"></div><div class="col-12 col-sm-6 col-md-6 col-lg-6"><div class="block-detalle"><div class="slider"><div class="slider-wrapper"><div class="slide-item-a slide-item" id="slide-1-a"><h3>DETENCIÓN DE TEMPERATURA</h3><h3 class="light">EN 1 SEGUNDO</h3></div><div class="slide-item-a slide-item" id="slide-2-a"><h3>DETECCIÓN DE</h3><h3 class="light">VARIAS PERSONAS A LA VEZ</h3></div><div class="slide-item-a slide-item" id="slide-3-a"><h3>VERIFICACIÓN BIOMÉTRICA</h3><h3 class="light">SIN CONTACTO</h3></div><div class="slide-item-a slide-item" id="slide-4-a"><h3>MEDICIÓN A DISTACIA SIN</h3><h3 class="light">CONTACTO DIRECTO</h3></div><div class="slide-item-a slide-item" id="slide-5-a"><h3>NOTIFICACIÓN DE</h3><h3 class="light">ALERTA AUTOMÁTICA</h3></div><div class="slide-item-a slide-item" id="slide-6-a"><h3>EVITA FALSAS</h3><h3 class="light">ALARMAS</h3></div><div class="slide-item-a slide-item" id="slide-7-a"><h3>TECNOLOGÍA BI-SPECTRUM</h3><h3 class="light">BI-SPECTRUM</h3></div></div><div class="slide-dots"><a class="dot" href="#slide-1-a"></a><a class="dot" href="#slide-2-a"></a><a class="dot" href="#slide-3-a"></a><a class="dot" href="#slide-4-a"></a><a class="dot" href="#slide-5-a"></a><a class="dot" href="#slide-6-a"></a><a class="dot" href="#slide-7-a"></a></div></div></div></div></div></div></div><div class="BLOCK-3 bloques" id="block-3"><div class="container-fluid"><div class="row"><div class="col-12 col-sm-6 col-md-6 col-lg-6"><div class="bk wow fadeInLeft"><div class="titulo">CÁMARAS<br><span>TERMOGRÁFICAS</span><br>DE MANO</div><div class="codigo">ds-2tp31b-3auf</div><div class="row"><div class="col-12 col-sm-12 col-md-6 col-lg-6"><a class="boton" href="https://api.whatsapp.com/send?phone=56988395231&amp;text=Hola%20mi%20nombre%20es%20Maribel%20%C2%BFTe%20puedo%20ayudar?" target="_blank">COTIZAR</a></div><div class="col-12 col-sm-12 col-md-6 col-lg-6"><a class="boton" href="https://www.youtube.com/watch?v=DU7eh3FTXbI" target="_blank">VER VIDEO</a></div></div></div></div><div class="col-12 col-sm-6 col-md-6 col-lg-6"><img class="uno wow fadeInRight" src="img/mano.png" alt="camara  de mano"></div></div></div></div><div class="BLOCK-4 bloques" id="block-4"><div class="container-fluid"><div class="row"><div class="col-12 col-sm-6 col-md-6 col-lg-6"><div class="bk wow fadeInLeft"><div class="titulo">CÁMARAS<br><span>TERMOGRÁFICAS</span><br>DE PARED</div><div class="codigo">ds-2td2617b-6/pa - ds-2td2636b-15/pa</div><a class="boton" href="https://api.whatsapp.com/send?phone=56988395231&amp;text=Hola%20mi%20nombre%20es%20Maribel%20%C2%BFTe%20puedo%20ayudar?" target="_blank">COTIZAR</a></div></div><div class="col-12 col-sm-6 col-md-6 col-lg-6"><img class="uno wow fadeInRight" src="img/images-2.png" alt="camara  de pared"></div></div></div></div><div class="BLOCK-5 bloques" id="block-5"><div class="container-fluid"><img class="mx-auto teco wow fadeInDown" src="img/logoteco.png" alt="logo"><div class="bk-txt"><div class="texto-bajada">Conoce las soluciones de control de acceso sin contacto y con detección de temperatura corporal</div><p>Ideales para museos, estadios, aeropuertos, estaciones, instituciones educativas y, en general, cualquier negocio que requiera soluciones sin contacto para evitar propagación de enfermedades.</p></div><div class="row"><div class="col-12 col-sm-6 col-md-6 col-lg-6"><img class="bio wow fadeInUp" src="img/bio.png" alt="camaras"></div><div class="col-12 col-sm-6 col-md-6 col-lg-6"><div class="bk-verde"><img class="iconos" src="img/iconos.png" alt="iconos"><div class="slider"><div class="slider-wrapper"><div class="slide-item-b slide-item" id="slide-1-b"><h3>RECONOCIMIENTOS</h3><h3 class="light">DE ROSTRO Y PALMA</h3></div><div class="slide-item-b slide-item" id="slide-2-b"><h3>DETECCIÓN</h3><h3 class="light">DE TEMPERATURA</h3></div><div class="slide-item-b slide-item" id="slide-3-b"><h3>VERIFICACIÓN BIOMÉTRICA</h3><h3 class="light">SIN CONTACTO</h3></div><div class="slide-item-b slide-item" id="slide-4-b"><h3>DETECCIÓN E IDENTIFICACIÓN</h3><h3 class="light">DE USO DE MASCARILLAS</h3></div><div class="slide-item-b slide-item" id="slide-5-b"><h3>DISTANCIA DE MEDICIÓN:</h3><h3 class="light">30-50 CM</h3></div><div class="slide-item-b slide-item" id="slide-6-b"><h3>PRECISIÓN DE MEDICIÓN:</h3><h3 class="light">±0.3°C</h3></div><div class="slide-item-b slide-item" id="slide-7-b"><h3>CAPACIDAD DE</h3><h3 class="light">6,000 ROSTROS</h3></div></div><div class="slide-dots"><a class="dot" href="#slide-1-b"></a><a class="dot" href="#slide-2-b"></a><a class="dot" href="#slide-3-b"></a><a class="dot" href="#slide-4-b"></a><a class="dot" href="#slide-5-b"></a><a class="dot" href="#slide-6-b"></a><a class="dot" href="#slide-7-b"></a></div></div><div class="row"><div class="col-sm-12 col-sm-12 col-md-12 col-lg-6 cover"><a class="boton" href="https://api.whatsapp.com/send?phone=56988395231&amp;text=Hola%20mi%20nombre%20es%20Maribel%20%C2%BFTe%20puedo%20ayudar?" target="_blank">COTIZAR</a></div><div class="col-sm-12 col-sm-12 col-md-12 col-lg-6 cover"><a class="boton" href="https://www.youtube.com/watch?v=H0TwuxnaKHQ" target="_blank">VIDEO</a></div></div></div></div></div></div></div></body></html>
